{
  "name": "server",
  "version": "1.0.0",
  "description": "Instascrap server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "pm2": "^5.2.2"
  }
}
