{
  "name": "instascrap",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "apexcharts": "^3.29.0",
    "bootstrap": "5.1.3",
    "bootstrap-icons": "^1.7.0",
    "history": "^5.0.0",
    "node-sass": "^6.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-confirm-box": "^1.2.0",
    "react-csv": "^2.2.2",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^17.0.2",
    "react-loader-spinner": "^5.3.4",
    "react-router-dom": "^6.0.0-beta.8",
    "react-scripts": "4.0.3",
    "react-select": "^5.7.0",
    "reactstrap": "9.0.0",
    "sass": "^1.54.8",
    "web-vitals": "^1.1.2",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "set PORT=500 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:505",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-error-overlay": "^6.0.9"
  }
}
